POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ADDR=
REDIS_HOSTNAME=
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
FEED_SERVICE_REDIS_DB=